<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YFp-UR-bwY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="3ER-AD-WZA">
            <objects>
                <viewController storyboardIdentifier="login" title="Login" id="YFp-UR-bwY" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmi-gt-oSN"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjm-8J-FoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9VQ-an-ONv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-DV-3T2">
                                <rect key="frame" x="-6" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-Bj-OSr">
                                        <rect key="frame" x="263" y="390" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.72992636633731478" green="0.87310119285551235" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="SSd-zA-azL"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouch:" destination="YFp-UR-bwY" eventType="touchUpInside" id="MC3-Oq-Civ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbF-HB-oYD">
                                        <rect key="frame" x="279" y="474" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-cZ-sWt">
                                        <rect key="frame" x="200" y="323" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ckM-vu-Wti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxe-Nz-uqD">
                                        <rect key="frame" x="200" y="228" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3s4-jM-BKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="t4h-Bj-OSr" secondAttribute="centerY" constant="-105" id="2Kq-de-uSh"/>
                                    <constraint firstAttribute="centerX" secondItem="BbF-HB-oYD" secondAttribute="centerX" id="80K-sW-aOv"/>
                                    <constraint firstAttribute="centerX" secondItem="Xxe-Nz-uqD" secondAttribute="centerX" id="MUR-vn-NwE"/>
                                    <constraint firstAttribute="centerY" secondItem="Xxe-Nz-uqD" secondAttribute="centerY" constant="57" id="ODN-Z7-pzv"/>
                                    <constraint firstAttribute="centerX" secondItem="t4h-Bj-OSr" secondAttribute="centerX" id="f57-Ge-Tof"/>
                                    <constraint firstAttribute="centerX" secondItem="K9f-cZ-sWt" secondAttribute="centerX" id="lLh-Q0-sEC"/>
                                    <constraint firstAttribute="centerY" secondItem="K9f-cZ-sWt" secondAttribute="centerY" constant="-38" id="mic-bo-6Q5"/>
                                    <constraint firstAttribute="centerY" secondItem="BbF-HB-oYD" secondAttribute="centerY" constant="-184.5" id="ovW-dn-Hf8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7nJ-DV-3T2" secondAttribute="centerX" constant="6" id="9iH-as-1Jm"/>
                            <constraint firstAttribute="centerY" secondItem="7nJ-DV-3T2" secondAttribute="centerY" id="nlf-Yy-iS1"/>
                            <constraint firstAttribute="width" secondItem="7nJ-DV-3T2" secondAttribute="width" id="opw-nY-AfI"/>
                            <constraint firstAttribute="height" secondItem="7nJ-DV-3T2" secondAttribute="height" id="qgu-rE-OoE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="BbF-HB-oYD" id="KXZ-mn-75K"/>
                        <outlet property="loginButton" destination="t4h-Bj-OSr" id="Wqh-z8-2tZ"/>
                        <outlet property="passwordTextField" destination="K9f-cZ-sWt" id="BOK-0x-a7T"/>
                        <outlet property="usernameTextField" destination="Xxe-Nz-uqD" id="kAS-iq-NTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV2-eM-7j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2114" y="-148"/>
        </scene>
        <!--Map-->
        <scene sceneID="uJ4-EI-yGc">
            <objects>
                <navigationController storyboardIdentifier="TabViewController" id="bOP-PB-uGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapIcon" id="TGl-5v-mIe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRx-Pw-srE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N6n-Iu-0zn" kind="relationship" relationship="rootViewController" id="Mby-dY-cSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koa-gF-hey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-546"/>
        </scene>
        <!--List-->
        <scene sceneID="GJO-Ws-GpG">
            <objects>
                <navigationController id="HFB-DB-Zgp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listIcon" id="9Sh-v1-lvm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ol7-Sq-sFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S7I-jF-hed" kind="relationship" relationship="rootViewController" id="5Bd-36-f6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5v-nQ-J8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="166"/>
        </scene>
        <!--List-->
        <scene sceneID="Nzr-Ne-ggv">
            <objects>
                <viewController title="List" id="S7I-jF-hed" customClass="TableTabbedViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOI-JM-jr0"/>
                        <viewControllerLayoutGuide type="bottom" id="TPg-MP-ybr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3O-As-ZfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="List View" id="9Yc-jT-bDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUZ-yK-hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="166"/>
        </scene>
        <!--Map-->
        <scene sceneID="yot-4T-2Bq">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="N6n-Iu-0zn" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOU-kP-0Mi"/>
                        <viewControllerLayoutGuide type="bottom" id="uku-xZ-8cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obS-cK-crH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-U6-HoO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdS-U6-HoO" firstAttribute="top" secondItem="IOU-kP-0Mi" secondAttribute="bottom" id="CHQ-U7-fk0"/>
                            <constraint firstItem="xdS-U6-HoO" firstAttribute="leading" secondItem="obS-cK-crH" secondAttribute="leadingMargin" constant="-16" id="QcR-TK-E0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdS-U6-HoO" secondAttribute="trailing" constant="-16" id="U9w-4Q-B6X"/>
                            <constraint firstItem="uku-xZ-8cf" firstAttribute="top" secondItem="xdS-U6-HoO" secondAttribute="bottom" id="eKW-wG-K4f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map View" id="b4X-Eo-uFu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="xdS-U6-HoO" id="UeA-8M-3Xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocC-RV-suy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-546"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="4J7-dg-8cx">
            <objects>
                <viewController storyboardIdentifier="AddOrEditLocation" id="vsZ-wT-Ioh" customClass="PostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZE-74-wxx"/>
                        <viewControllerLayoutGuide type="bottom" id="evj-BD-smi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="969-3L-WtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-Nj-caY">
                                <rect key="frame" x="-1" y="28" width="601" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-Jj-clw">
                                        <rect key="frame" x="170" y="90" width="262" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.36862745098039218" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="CSz-Jj-clw" secondAttribute="centerX" id="cS9-2v-JCn"/>
                                    <constraint firstAttribute="height" constant="150" id="e9t-qz-iVE"/>
                                    <constraint firstAttribute="centerY" secondItem="CSz-Jj-clw" secondAttribute="centerY" constant="-26.5" id="lZC-dm-TgT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-C3-mBf">
                                <rect key="frame" x="-1" y="178" width="601" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-Mz-eTy">
                                        <rect key="frame" x="200" y="18" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hSy-ZA-bb3"/>
                                            <constraint firstAttribute="width" constant="200" id="lfU-E6-Kx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37x-OK-Zc8">
                                        <rect key="frame" x="238" y="56" width="125" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="ORL-M9-hnp"/>
                                        </constraints>
                                        <state key="normal" title="Find location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="vsZ-wT-Ioh" eventType="touchUpInside" id="H78-zP-AsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-ek-NmE">
                                        <rect key="frame" x="238" y="56" width="125" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="7nt-Op-a21"/>
                                        </constraints>
                                        <state key="normal" title="Add location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addLocation:" destination="vsZ-wT-Ioh" eventType="touchUpInside" id="KVu-7E-QuD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.59215686274509804" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="gkR-ek-NmE" secondAttribute="centerY" constant="-21" id="GKa-LJ-og4"/>
                                    <constraint firstAttribute="centerX" secondItem="QNe-Mz-eTy" secondAttribute="centerX" constant="0.5" id="M04-os-nY2"/>
                                    <constraint firstAttribute="centerY" secondItem="37x-OK-Zc8" secondAttribute="centerY" constant="-21" id="ZUh-WL-mQy"/>
                                    <constraint firstAttribute="centerX" secondItem="37x-OK-Zc8" secondAttribute="centerX" id="cCd-wH-naS"/>
                                    <constraint firstAttribute="centerY" secondItem="QNe-Mz-eTy" secondAttribute="centerY" constant="17" id="cdO-ll-sjN"/>
                                    <constraint firstAttribute="centerX" secondItem="gkR-ek-NmE" secondAttribute="centerX" id="ckT-F8-2ZU"/>
                                    <constraint firstAttribute="height" constant="100" id="tas-i9-U5i"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nV9-Mc-Yoq">
                                <rect key="frame" x="-1" y="278" width="601" height="322"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nV9-Mc-Yoq" secondAttribute="centerX" constant="0.5" id="2V5-Jk-vcD"/>
                            <constraint firstAttribute="centerX" secondItem="vfo-C3-mBf" secondAttribute="centerX" constant="0.5" id="5Uq-rW-6DA"/>
                            <constraint firstAttribute="centerX" secondItem="PCb-Nj-caY" secondAttribute="centerX" constant="0.5" id="9ou-wD-D2P"/>
                            <constraint firstItem="nV9-Mc-Yoq" firstAttribute="width" secondItem="969-3L-WtV" secondAttribute="width" id="ExM-XU-HCv"/>
                            <constraint firstAttribute="centerY" secondItem="PCb-Nj-caY" secondAttribute="centerY" constant="197" id="aTf-jl-CdV"/>
                            <constraint firstItem="evj-BD-smi" firstAttribute="top" secondItem="nV9-Mc-Yoq" secondAttribute="bottom" id="nfZ-B5-h4Q"/>
                            <constraint firstItem="nV9-Mc-Yoq" firstAttribute="top" secondItem="vfo-C3-mBf" secondAttribute="bottom" id="u1J-Zl-bPR"/>
                            <constraint firstItem="vfo-C3-mBf" firstAttribute="top" secondItem="PCb-Nj-caY" secondAttribute="bottom" id="uaI-lt-eIy"/>
                            <constraint firstAttribute="width" secondItem="PCb-Nj-caY" secondAttribute="width" id="ubK-vG-jHy"/>
                            <constraint firstAttribute="width" secondItem="vfo-C3-mBf" secondAttribute="width" id="wA2-pU-LaO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocationButton" destination="gkR-ek-NmE" id="rX5-fN-CR8"/>
                        <outlet property="findLocationButton" destination="37x-OK-Zc8" id="sA4-fP-TJ7"/>
                        <outlet property="inputTextField" destination="QNe-Mz-eTy" id="qZ8-xT-6M7"/>
                        <outlet property="mapView" destination="nV9-Mc-Yoq" id="fvb-Pk-Lgf"/>
                        <outlet property="questionLabel" destination="CSz-Jj-clw" id="iJQ-D3-Q4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBK-eY-s3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dIK-4r-obU">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerForView" id="WvA-06-2Ug" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Chk-Xf-Vsz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOP-PB-uGt" kind="relationship" relationship="viewControllers" id="ouN-kv-Iwh"/>
                        <segue destination="HFB-DB-Zgp" kind="relationship" relationship="viewControllers" id="qgd-i2-9Wf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa9-M0-384" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="listIcon" width="25" height="25"/>
        <image name="mapIcon" width="50" height="50"/>
    </resources>
</document>
